<html>
<head>



<link rel="stylesheet" href="css/bootstrap.min.css">


<script src="js/jquery.min.js"></script>


<script src="js/bootstrap.min.js"></script>



<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="w3.css">
<link rel="stylesheet" href="Card.css">
<style>
body{
background:white;color:black;
text-align:justify;
font-family:roboto;margin-left:10px;
margin-right:10px;
margin-top:10px;
margin-bottom:10px;
}
h3{
color:#ff572f;
text-align:center;
font-family:roboto
}
h4{
color:#8bb9da;
text-align:center;
}
.btn-success {
    color: #fff;
    background-color: #233b42;
    border-color: #ffffff;
	border-radius:20px;
	margin-bottom:px;
	margin-bottom:12px;
	width:100%;
}
.btn-success:hover {
    color: #fff;
    background-color: #233b42;
    border-color: #ffffff;
	border-radius:20px;
}
.margin{
margin:0px auto;

}
.margin-top
{
margin-top:50px;
}
.chairman{
border-radius:12px;
margin-bottom:20px;
}
span{
margin-right:10px;
}
.card{

margin-bottom:30px;}
</style>
</head>
<body>
<div class="container ">
<div class="row">

<h3>Latest Notifications</h3>


</div>
<div class="col-md-6 w3-card card">
<span class="label label-primary">11-05-2018 </span><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

</p>
</div>

<div class="col-md-6 w3-card">
<span class="label label-primary">11-05-2018 </span><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

</p>
</div>
</div>

</body>
</html>